<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../style.css" />
    <title>shoeccomerce</title>

    <style>
      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .card {
        width: 18rem;
        margin-bottom: 20px;
      }

      .card-img-top {
        max-height: 200px;
        object-fit: cover;
      }

      .card-body {
        text-align: center;
      }

      .btn-primary {
        background-color: #007bff;
        border-color: #007bff;
      }

      .btn-primary:hover {
        background-color: #0056b3;
        border-color: #0056b3;
      }

      .carousel-inner {
        height: 300px;
        /* Set a fixed height for the carousel */
      }

      .carousel-inner img {
        width: 100%;
        height: 100%;
        /* Make sure images fill the fixed height */
        object-fit: cover;
        /* Maintain aspect ratio and cover the entire container */
      }

      .carousel-inner img {
        width: 100%;
        height: auto;
      }

      footer {
        background-color: #f8f9fa;
        padding: 20px 0;
        text-align: center;
      }

      #startButton {
        padding: 10px;
        font-size: 16px;
        cursor: pointer;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        margin: 5px;
      }

      #startButton.recording {
        background-color: #ff0000;
      }

      #stopButton {
        padding: 10px;
        font-size: 16px;
        cursor: pointer;
        background-color: #ff0000;
        color: white;
        border: none;
        border-radius: 5px;
        margin: 5px;
      }

      #searchBar {
        padding: 10px;
        font-size: 16px;
        width: 70%;
      }

      #outputText {
        margin-top: 20px;
        color: #888;
      }
    </style>
  </head>

  <body>
    <!-- *************************** header *********************************** -->
    <header>
      <!-- *************************** nav bar *********************************** -->
      <nav class="navbar sticky-top navbar-expand-lg container">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="../img/logo.png" alt="Bootstrap" width="70" height="75" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarText"
            aria-controls="navbarText"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse fw-bold" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="../index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../Products/products.html"
                  >Products</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../men/mens.html">Men</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Women</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../aboutUs/aboutUs.html">About Us</a>
              </li>
            </ul>
            <ul class="d-flex navbar-nav mb-2 mb-lg-0">
              <li class="nav-item logincontent">
                <a class="nav-link" href="../Login/login.html">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../Cart/cart.html">Cart</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- *************************** nav bar end ******************************** -->
    </header>
    <!-- *************************** header end *********************************** -->

    <!-- *************************** Speech-to-text section ****************************** -->
    <div class="container mt-4">
      <h2>Search using speech</h2>
      <button id="startButton"><span>&#x1F3A4;</span> Start Recording</button>
      <button id="stopButton" disabled>
        <span>&#x1F3A4;</span> Stop Recording
      </button>
      <input
        type="text"
        id="searchBar"
        placeholder="Speak, and the text will appear here"
      />
      <p id="outputText">Speech recognition results will appear here.</p>
    </div>
    <!-- *************************** Speech-to-text section end ****************************** -->

    <div class="container mt-4" id="productContainer">
      <!-- Product cards will be dynamically added here -->
    </div>

    <!-- *************************** Footer start ****************************** -->
    <footer class="footer bg-dark text-white mt-4 py-4">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-12">
            <div class="footer-info">
              <h5>Info</h5>
              <ul class="list-unstyled">
                <li>Track Your Order</li>
                <li>Our Blog</li>
                <li>Privacy Policy</li>
                <li>Shipping</li>
                <li>Contact Us</li>
                <li>Help</li>
                <li>Community</li>
              </ul>
            </div>
          </div>

          <div class="col-md-3 col-sm-12">
            <div class="footer-about">
              <h5>About</h5>
              <ul class="list-unstyled">
                <li>About Us</li>
                <li>History</li>
                <li>Our Team</li>
                <li>Services</li>
                <li>Company</li>
                <li>Manufacture</li>
                <li>Wholesale</li>
                <li>Retail</li>
              </ul>
            </div>
          </div>

          <div class="col-md-3 col-sm-12">
            <div class="footer-links">
              <h5>Links</h5>
              <ul class="list-unstyled">
                <li>Women Shoes</li>
                <li>Mens Collection</li>
                <li>Delivery</li>
                <li>Shoes</li>
                <li>Popular</li>
                <li>Prices Drop</li>
                <li>New Products</li>
                <li>Best Sales</li>
                <li>Stores</li>
              </ul>
            </div>
          </div>

          <div class="col-md-3 col-sm-12">
            <div class="footer-contact">
              <h5>Contact Us</h5>
              <p>Get In Touch</p>
              <p>ShoeCommerce</p>
              <p>Call us: (+1) 000 000 0001</p>
              <p>Email: contact@yourwebsite.com</p>
            </div>
          </div>
          <div class="d-flex justify-content-between mt-4">
            <p>&copy; 2023 Shoe Store</p>
            <p>
              <span class="text-grey">Developed by</span> Lambton College
              student
            </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- *************************** Footer end ****************************** -->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>

    <script src="./women.js"></script>
  </body>
</html>
